<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Inter:wght@200;300&family=Kodchasan:wght@600&family=Syncopate&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #FAEBD7;
        }
        .container {
            margin-top: 20px;
        }

        .nav-link{
            font-family: 'Kodchasan', sans-serif;
            margin-right: 40px;
            margin-left:20px;
            font-size: 20px;

        }
        .navbar{
            position: absolute;
            top: 0px;
            width: 100%;

        }

        .navbar-brand{
            font-size: 27px;
            font-family: 'Kodchasan', sans-serif;
            margin-left: 50px;
        }
        .container{
            margin-bottom: 50px;
        }
        .card{
            margin-bottom: 100px;
        }

        .btn:hover {
            background-color: #FFF8DC;
            color: black;
            transform: scale(1.1);
            transition: transform 0.3s;;
        }
        .col-md-6{
            text-align: left;
            font-family: 'Kodchasan', sans-serif;
            font-size: 70px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="CoffeeShop.html">Coffee Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown" style="margin-left:50px;">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="Game.html">Game</a>
                <a class="dropdown-item" href="Contact.html">Contact</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="CoffeeShop.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html" >About Us</a>
                </li>
            </ul>
        </div>

    </nav>
</header>
<section class="container">
    <div class="row" style="margin-left: 20px;">
        <div class="col-md-6" style="margin-top: 230px; margin-left:0px;">
            Start your day with coffee!<br>
            <a href="#" class="btn btn-primary" style="width:300px;">Order Now</a>
        </div>
        <div class="col-md-6" style="margin-top: 100px;">
            <img src="coffeegoi.png" width="500">
        </div>
    </div>
    <div class="card" style="margin-top:150px;">
        <img src="coffee1.jpg" class="card-img-top" alt="Coffee 1">
        <div class="card-body">
            <h5 class="card-title">Special Coffee</h5>
            <p class="card-text">
                Certainly! Here's a text description for a special coffee:

                Introducing our Signature Special Coffee

                Indulge your senses with the exquisite blend that defines our Coffee Shop's Special Coffee. Crafted with precision and passion, our special coffee is a true masterpiece of flavor and aroma.Try our special coffee with a unique blend of flavors.</p>
            <a href="#" class="btn btn-primary">Order Now</a>
        </div>
    </div>
    <div class="card">
        <img src="coffee1.jpg" class="card-img-top" alt="Coffee 2">
        <div class="card-body">
            <h5 class="card-title">Iced Coffee</h5>
            <p class="card-text">Stay refreshed with our delicious iced coffee.</p>
            <a href="#" class="btn btn-primary">Order Now</a>
        </div>
    </div>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="coffee1.jpg" class="d-block w-100" alt="Promotion 1" height="650">
            </div>
            <div class="carousel-item">
                <img src="coffeemenu.png" class="d-block w-100" alt="Promotion 2" height="650">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<footer class="container-fluid bg-light text-center pt-4 pb-4">
    <p style="font-family: 'Kodchasan', sans-serif;">&copy; 2023 Coffee Shop</p>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
